# 让 tmux 支持 256 colors，否则颜色显示的会有问题
# 具 体参考 https://github.com/alacritty/alacritty/issues/3347
set -g default-terminal "screen-256color" # colors!
set-option -sa terminal-overrides ",xterm*:Tc"

# 让 tmux 中的 vim 的 escape 键切换是瞬间的
# 具体参考: https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

# 设置前缀为 Ctrl + a
set -g prefix C-a
# 解除Ctrl+b与前缀的对应关系
unbind C-b

# 设置为加载配置文件，并显示 "reloaded" 信息
bind r source-file /root/.tmux.conf \; display "Reloaded!"

# 设置切换面板
# 上
bind-key k select-pane -U
# 下
bind-key j select-pane -D
# 左
bind-key h select-pane -L
# 右
bind-key l select-pane -R
# 选择最后一个窗口
bind-key C-l select-window -l

# copy-mode 将快捷键设置为 vi 模式
setw -g mode-keys vi
